<!DOCTYPE html>
<html>
    <head>
        <title>Random</title>
    </head>
    <body>
        <script>
            /*Criando um novo websocket que irá receber os valores do websocket criado em python*/
            var ws = new WebSocket("ws://127.0.0.1:5600/"),
                /*Criação de uma lista "desordenada" para exibir os números randomicos*/
                messages = document.createElement('ul');
            /*Dispara esta função a cada menssagem recebida pelo server*/    
            ws.onmessage = function (event) {
                /*Selecionando e criando elementos*/
                var messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(event.data);
                /*Adicionando valores*/
                message.appendChild(content);
                messages.appendChild(message);
            };
            document.body.appendChild(messages);
        </script>
    </body>
</html>